<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
    
<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movePanel"
        android:layout_gravity="bottom"
        >

        <Button
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:text="\u2190"
            android:id="@+id/buttonLeft" />

        <Button
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:text="\u2192"
            android:id="@+id/buttonRight" />

        <Button
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:text="\u2191"
            android:id="@+id/buttonUp" />

        <Button
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:text="\u2193"
            android:id="@+id/buttonDown"
             />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/buttonDone" />

    </LinearLayout>    
    
</FrameLayout>
